{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Normal Build",
            "type": "shell",
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++23",
                "main.cpp",
                "-o",
                "merge2SortedArrays"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run Game",
            "type": "shell",
            "dependsOrder": "sequence",
            "command": "osascript",
            "args": [
                "-e",
                "tell application \"Terminal\" to do script \"cd \\\"${workspaceFolder}\\\" && ./merge2SortedArrays\""
            ],
            "problemMatcher": []
        }
    ]
}
